{"flutter":{"platforms":{"android":{"default":{"projectId":"rupiah-finance-tracker","appId":"1:120930194376:android:99adaf9fc5b5897333a6fd","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"rupiah-finance-tracker","configurations":{"android":"1:120930194376:android:99adaf9fc5b5897333a6fd","ios":"1:120930194376:ios:ba57cbb6e944ae3333a6fd","web":"1:120930194376:web:059b385e8ff72bb233a6fd"}}}}}}